{
  "name": "create-ledfx",
  "version": "0.0.2",
  "description": "Project scaffolding tool for LedFx projects.",
  "bin": {
    "create-ledfx": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YeonV/create-ledfx.git"
  },
  "keywords": [
    "ledfx",
    "scaffold",
    "init",
    "create",
    "starter"
  ],
  "author": "YeonV a.k.a. Blade<dev@yeonv.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "setup": "node ./ledfx-dev/ledfx.setup.js"
  }
}
